<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Lobster&family=Share+Tech+Mono&family=VT323&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("./pont.jpg"),
          linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        background-blend-mode: multiply;
      }

      #container {
        margin: 20px auto;
        background: linear-gradient(
          45deg,
          rgba(217, 17, 217, 0.887),
          rgba(4, 25, 95, 0.586),
          rgba(255, 255, 0, 0.545)
        );
        width: 60%;
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: black;
        font-weight: bold;
        border-radius: 15px;
        text-align: center;
        padding: 10px;
        font-family: "Young Serif", serif;
      }

      #bouton {
        padding: 20px;
        cursor: pointer;
        width: 10%;
        border-radius: 10px;
        background-color: deepskyblue;
        text-transform: uppercase;
        font-weight: bolder;
      }

      #princ {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="princ">
      <img
        id="image"
        src="https://media.tenor.com/c1z3iJIziXsAAAAi/thinking-kanye-west.gif"
        width="300px"
        alt=""
      />
      <div id="container"></div>
      <button id="bouton">Update</button>
    </div>

    <script src="./quot.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
